module purge
module load slurm
module load cuda/9.0 cudnn/7.3_cuda-9.0
#source env/bin/activate
export LD_LIBRARY_PATH=$HOME/etc/nccl_2.3.7-1+cuda9.0_x86_64/lib:$LD_LIBRARY_PATH
export NCCL_DEBUG=INFO
source $HOME/envs/tf_gpu/bin/activate
